//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 190, 121
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "GIF CAP"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "output filename:",IDC_STATIC,5,4,79,9
    EDITTEXT        IDC_FNAME,0,15,156,15,ES_AUTOHSCROLL
    CONTROL         "auto increment filename",IDC_AUTOINCREMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,30,96,13
    RTEXT           "start key",IDC_STATIC,4,49,62,8,SS_CENTERIMAGE
    PUSHBUTTON      "start key",IDC_START_KEY,76,44,109,14
    RTEXT           "stop key",IDC_STATIC,3,63,65,8,SS_CENTERIMAGE
    PUSHBUTTON      "stop key",IDC_STOP_KEY,76,60,109,14
    RTEXT           "gif delay",IDC_STATIC,0,78,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_GIF_DELAY,39,76,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "frame limit :",IDC_FRAME_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,81,51,10
    EDITTEXT        IDC_FRAME_COUNT,150,79,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "cap delay",IDC_STATIC,0,94,37,8,SS_CENTERIMAGE
    EDITTEXT        IDC_CAP_DELAY,39,92,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "dither",IDC_DITHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,92,33,10
    CONTROL         "FPS",IDC_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,
                    93,29,10
    DEFPUSHBUTTON   "clear window",IDOK,0,107,50,14
    PUSHBUTTON      "Exit",IDCANCEL,90,104,49,14
    CONTROL         "Single step",IDC_STEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,31,66,10
END

IDD_GET_KEY DIALOG DISCARDABLE  0, 0, 186, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Press key"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GET_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

