//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 190, 121
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "GIF CAP"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "output filename:",IDC_STATIC,5,4,79,9
    EDITTEXT        IDC_FNAME,0,15,156,15,ES_AUTOHSCROLL
    CONTROL         "auto increment filename",IDC_AUTOINCREMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,30,121,13
    RTEXT           "start key",IDC_STATIC,4,49,62,8,SS_CENTERIMAGE
    COMBOBOX        IDC_START_KEY,82,46,107,105,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "stop key",IDC_STATIC,3,63,65,8,SS_CENTERIMAGE
    COMBOBOX        IDC_STOP_KEY,82,63,108,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "gif delay",IDC_STATIC,0,78,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_GIF_DELAY,39,76,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "frame limit :",IDC_FRAME_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,81,51,10
    EDITTEXT        IDC_FRAME_COUNT,150,79,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "cap delay",IDC_STATIC,0,94,37,8,SS_CENTERIMAGE
    EDITTEXT        IDC_CAP_DELAY,39,92,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "clear window",IDOK,0,107,50,14
    PUSHBUTTON      "Exit",IDCANCEL,108,103,49,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

